<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Movie List DOM</title>
  <style>

    /* what an amazing style! */

    ul#movies {
      list-style-type: none;
      padding: 0;
    }

    ul#movies > li {
      display: flex;
      justify-content: space-between;

      width: 400px;
      margin: 3px 0;
      padding: 10px;
      border-radius: 10px;
      border: 2px solid #aaa;
      background-color: #ccc;
      font-size: 1.3rem;
    }
    ul#movies > li:hover {
      background-color: #aaa;
      color: white;
      font-weight: bold;
    }

    button#btn-add {
      padding: 5px 30px;
      border-radius: 10px;
      border: none;
      background-color: mediumslateblue;
      font-size: 1.2rem;  
      color: white;
      cursor: pointer;
    }
    

  </style>
  <script>

    // Movies & Series data
    let arrMovies = [
      { title: "Love Death & Robots" },
      { title: "Happy" },
      { title: "3 Percent" }
    ]

    // convert Array to DOM list
    const printMovieListToDom = () => {}


    // ARRAY operations

    // ADD
    const addMovie = () => {
      console.log("Add movie called...")
    }

    // EDIT
    const editMovie = (idToEdit) => {
      console.log(`Editing movie ${idToEdit}...`)
    }

    // DELETE
    const deleteMovie = (idToDelete) => {
      console.log(`Deleting movie ${idToDelete}...`)
    }

  </script>
</head>
<body>
  
  <h2>My Movie List</h2>
  <ul id="movies">
    <!--  TEMPLATE => copy with Javascript -->
    <!-- <li>
      <span>Love Death & Robots</span>
      <div class="btn-actions">
        <button>&#x270E;</button> 
        <button>X</button> 
      </div>
    </li> -->
    <!-- END OF TEMPLATE -->
  </ul>

  <button id="btn-add" onclick="addMovie()" >ADD MOVIE</button>

  <script>
    // TODO: write movies to DOM

    // FÜR JEDEN FILM WILL ICH EIN LI GENERIEREN
    // JEDES LI HAT DIESELBE STRUKTUR (=HTML TAGS)
    // JEDES LI HAT ANDERE DATEN !

    // CLEAR ALL IN UL AND RE-CREATE!

    const printMovieArrayToFuckingDOM = () => {
      
      // UL selektiert
      const ulMovies = document.querySelector("#movies")

      // FÜR JEDEN FILM WOLLEN WIR EIN LI GENERIEREN
      const arrMoviesLi = arrMovies.map((movie) => {
        // map function always returns the UPDATED object 
        return `<li>${movie.title}</li>`
      }) // map soll das FORMAT eines Arrays in ein anderes Format umwandeln

      console.log( arrMoviesLi )

      const strLIs = arrMoviesLi.join("")

      console.log( strLIs )

      // '<li>Love, Death & Robots</li><li>Happy</li><li>3 Percent</li>'
      ulMovies.innerHTML = strLIs

    }


    // convert array into UL List on load
    printMovieArrayToFuckingDOM()

  </script>

</body>
</html>