<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Movie List DOM</title>
  <style>

    /* what an amazing style! */

    ul#movies {
      list-style-type: none;
      padding: 0;
    }

    ul#movies > li {
      display: flex;
      justify-content: space-between;

      width: 400px;
      margin: 3px 0;
      padding: 10px;
      border-radius: 10px;
      border: 2px solid #aaa;
      background-color: #ccc;
      font-size: 1.3rem;
    }
    ul#movies > li:hover {
      background-color: #aaa;
      color: white;
      font-weight: bold;
    }

    button#btn-add {
      padding: 5px 30px;
      border-radius: 10px;
      border: none;
      background-color: mediumslateblue;
      font-size: 1.2rem;  
      color: white;
      cursor: pointer;
    }
    

  </style>
  <script>

    // Movies & Series data
    let arrMovies = [
      { title: "Love Death & Robots", id: "1" },
      { title: "Happy", id: "2" },
      { title: "3 Percent", id: "3" }
    ]

    // convert Array to DOM list
    const printMovieListToDom = () => {}


    // ARRAY operations

    // ADD
    const addMovie = () => {
      console.log("Add movie called...")

      // RUFE POPUP AUF (einfaches Popup) => prompt
      // FRAGE MOVIE TITEL VON USER AB
      const movieTitleNew = prompt("Neuen Movie Titel, buddhy, jetzt hier: ")
      
      if(!movieTitleNew) return // one movie titel nix los! 

      // ERSTELLE NEUES MOVIE OBJEKT
      // { title: "Happy" }
      const movieNew = { 
        title: movieTitleNew,
        id: Date.now().toString() //=> 123564728191
      }  // string => objekt

      console.log(movieNew)

      // FÜGE NEUES MOVIE OBJEKT DEM ARRAY HINZU
      arrMovies.push( movieNew )

      console.log( arrMovies )

      // DOM UPDATEN
      printMovieArrayToFuckingDOM()

    }

    // EDIT
    const editMovie = (idToEdit) => {
      console.log(`Editing movie ${idToEdit}...`)

      // FINDE OBJEKT IM ARRAY MIT DIESER ID
      const movieFound = arrMovies.find( movie => movie.id == idToEdit )

      // OBJEKT GEFUNDEN ? => TITEL UPDATEN
      if(!movieFound) return

      // NIMM NEUEN TITEL VOM USER AUF
      const movieTitleNew = prompt("Gib mir den neuen Titel, man!", movieFound.title)

      // !movieTitleNew && return
      if(!movieTitleNew) return // one movie titel nix los! 

      movieFound.title = movieTitleNew

      // DOM UPDATEN
      printMovieArrayToFuckingDOM()
    }

    // DELETE
    const deleteMovie = (idToDelete) => {
      console.log(`Deleting movie ${idToDelete}...`)

      // Method 1: Find object in array by index & splice it away!
      // arrMovies.findIndex()
      // arrMovies.splice()

      // Method 2: Use filter method to delete items
      const arrMoviesKeep = arrMovies.filter( movie => movie.id != idToDelete ) // => item mit id "idToDelete" (=> 3) => filter mir das RAUS! 

      console.log(arrMoviesKeep)

      arrMovies = arrMoviesKeep // overwrite original array

      // DOM UPDATEN
      printMovieArrayToFuckingDOM()
    }

  </script>
</head>
<body>
  
  <h2>My Movie List</h2>
  <ul id="movies"></ul>

  <button id="btn-add" onclick="addMovie()" >ADD MOVIE</button>

  <script>
    // TODO: write movies to DOM

    // FÜR JEDEN FILM WILL ICH EIN LI GENERIEREN
    // JEDES LI HAT DIESELBE STRUKTUR (=HTML TAGS)
    // JEDES LI HAT ANDERE DATEN !

    // CLEAR ALL IN UL AND RE-CREATE!

    const printMovieArrayToFuckingDOM = () => {
      
      // UL selektiert
      const ulMovies = document.querySelector("#movies")

      // FÜR JEDEN FILM WOLLEN WIR EIN LI GENERIEREN
      const arrMoviesLi = arrMovies.map((movie) => {
        // map function always returns the UPDATED object 
        return `<li>
          <span>${movie.title}</span>
          <div class="btn-actions">
            <button onclick='editMovie(${movie.id})' >&#x270E;</button> 
            <button onclick='deleteMovie(${movie.id})' >X</button>
          </div>
        </li>`
      }) // map soll das FORMAT eines Arrays in ein anderes Format umwandeln

      const strLIs = arrMoviesLi.join("")

      // '<li>Love, Death & Robots</li><li>Happy</li><li>3 Percent</li>'
      ulMovies.innerHTML = strLIs

    }


    // convert array into UL List on load
    printMovieArrayToFuckingDOM()

  </script>

</body>
</html>